DB_URL = mongodb://127.0.0.1:27017/ecomproj
DB_URL=mongodb+srv://4891mongoSunny:4891mongoSunny@cluster0.gwkppcc.mongodb.net/ecomproj?retryWrites=true&w=majority
JWT_KEY = JWTSECRATEKEY_1234
UPLOAD_FOLDER = media/products
PORT = 5000

